version: 1
creator: pprofile
event: usphit :us/hit
events: hits us usphit
cmd: ['zoneamento_serial.py']
fl=/usr/lib/python3.6/multiprocessing/__init__.py
fn=/usr/lib/python3.6/multiprocessing/__init__.py
15 2 18 9
16 1 72 72
cfl=<frozen importlib._bootstrap>
cfn=parent:416
calls=1 416
16 1 21 21
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:194
calls=1 194
16 1 313 313
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
16 1 93975 93975
22 39 300 7
fn=<genexpr>:22
23 73 1146 15
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=reducer:202
calls=1 202
23 1 12 12
cfl=/usr/lib/python3.6/multiprocessing/__init__.py
cfn=<genexpr>:22
calls=37 22
23 37 790 21
fn=/usr/lib/python3.6/multiprocessing/__init__.py
24 1 10 10
30 1 8 8
31 1 8 8
37 1 8 8
38 1 8 8
fl=/usr/lib/python3.6/abc.py
fn=__new__:132
132 1 5 5
133 1 38 38
135 20 165 8
fn=<setcomp>:135
136 18 166 9
cfl=/usr/lib/python3.6/abc.py
cfn=<setcomp>:135
calls=1 135
136 1 445 445
137 17 157 9
fn=__new__:132
138 1 11 11
143 1 12 12
145 1 30 30
cfl=/usr/lib/python3.6/_weakrefset.py
cfn=__init__:36
calls=1 36
145 1 57 57
146 1 32 32
cfl=/usr/lib/python3.6/_weakrefset.py
cfn=__init__:36
calls=1 36
146 1 54 54
147 1 31 31
cfl=/usr/lib/python3.6/_weakrefset.py
cfn=__init__:36
calls=1 36
147 1 54 54
148 1 11 11
149 1 9 9
fl=/usr/lib/python3.6/csv.py
fn=/usr/lib/python3.6/csv.py
4 2 16 8
6 1 9 9
7 1 57 57
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
7 1 26 26
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
7 1 7416 7416
12 1 33 33
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
12 1 25 25
14 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
14 1 69 69
15 1 32 32
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
15 1 25 25
17 1 10 10
18 1 8 8
19 1 7 7
20 1 8 8
21 1 8 8
22 1 8 8
fn=Dialect:24
24 3 149 49
cfl=/usr/lib/python3.6/csv.py
cfn=Dialect:24
calls=1 24
24 1 115 115
31 1 8 8
32 1 8 8
33 1 8 8
35 1 8 8
36 1 8 8
37 1 8 8
38 1 8 8
39 1 8 8
40 1 9 9
41 1 9 9
43 1 8 8
48 1 8 8
fn=excel:55
55 3 70 23
cfl=/usr/lib/python3.6/csv.py
cfn=excel:55
calls=1 55
55 1 71 71
56 1 8 8
57 1 8 8
58 1 8 8
59 1 8 8
60 1 8 8
61 1 8 8
62 1 8 8
fn=/usr/lib/python3.6/csv.py
63 1 20 20
fn=excel_tab:65
65 3 91 30
cfl=/usr/lib/python3.6/csv.py
cfn=excel_tab:65
calls=1 65
65 1 29 29
66 1 8 8
67 1 8 8
fn=/usr/lib/python3.6/csv.py
68 1 23 23
fn=unix_dialect:70
70 3 74 24
cfl=/usr/lib/python3.6/csv.py
cfn=unix_dialect:70
calls=1 70
70 1 73 73
71 1 8 8
72 1 8 8
73 1 8 8
74 1 8 8
75 1 9 9
76 1 8 8
77 1 8 8
fn=/usr/lib/python3.6/csv.py
78 1 17 17
fn=DictReader:81
81 3 63 21
cfl=/usr/lib/python3.6/csv.py
cfn=DictReader:81
calls=1 81
81 1 59 59
83 1 8 8
91 1 8 8
94 1 10 10
104 1 10 10
108 1 9 9
fn=DictWriter:131
131 3 65 21
cfl=/usr/lib/python3.6/csv.py
cfn=DictWriter:131
calls=1 131
131 1 56 56
133 1 8 8
142 1 8 8
146 1 8 8
154 1 8 8
157 1 8 8
fn=/usr/lib/python3.6/csv.py
161 1 10 10
162 1 8 8
fn=Sniffer:166
166 3 70 23
cfl=/usr/lib/python3.6/csv.py
cfn=Sniffer:166
calls=1 166
166 1 62 62
170 1 7 7
171 1 8 8
176 1 8 8
205 1 8 8
281 1 8 8
384 1 8 8
fl=/usr/lib/python3.6/shutil.py
fn=copyfileobj:76
76 2 21 10
78 2 35 17
79 103 3480 33
80 103 2136 20
81 2 35 17
82 101 4981 49
fn=_samefile:84
84 2 17 8
86 2 33 16
87 2 28 14
88 2 102 51
cfl=/usr/lib/python3.6/genericpath.py
cfn=samefile:94
calls=2 94
88 2 137 68
89 2 36 18
90 2 32 16
fn=copyfile:96
96 2 25 12
103 2 100 50
cfl=/usr/lib/python3.6/shutil.py
cfn=_samefile:84
calls=2 84
103 2 388 194
106 6 99 16
107 4 58 14
108 4 96 24
109 2 33 16
111 2 31 15
114 2 36 18
117 2 28 14
120 2 100 50
121 2 135 67
122 2 218 109
cfl=/usr/lib/python3.6/shutil.py
cfn=copyfileobj:76
calls=2 76
122 2 10690 5345
123 2 59 29
fn=copymode:125
125 2 27 13
133 2 43 21
138 2 45 22
139 2 41 20
143 2 73 36
144 2 95 47
fn=copy:227
227 2 17 8
239 2 111 55
cfl=/usr/lib/python3.6/genericpath.py
cfn=isdir:39
calls=2 39
239 2 152 76
240 1 118 118
cfl=/usr/lib/python3.6/posixpath.py
cfn=basename:144
calls=1 144
240 1 209 209
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=1 75
240 1 330 330
241 2 170 85
cfl=/usr/lib/python3.6/shutil.py
cfn=copyfile:96
calls=2 96
241 2 12102 6051
242 2 162 81
cfl=/usr/lib/python3.6/shutil.py
cfn=copymode:125
calls=2 125
242 2 327 163
243 2 47 23
fl=/usr/lib/python3.6/re.py
fn=match:169
169 102 449 4
172 102 2788 27
cfl=/usr/lib/python3.6/re.py
cfn=_compile:286
calls=102 286
172 102 15767 154
fn=_compile:286
286 102 475 4
288 102 824 8
289 102 885 8
290 101 804 7
291 101 798 7
292 1 10 10
293 1 9 9
294 1 10 10
299 1 30 30
cfl=/usr/lib/python3.6/sre_compile.py
cfn=isstring:539
calls=1 539
299 1 18 18
301 1 34 34
cfl=/usr/lib/python3.6/sre_compile.py
cfn=compile:557
calls=1 557
301 1 11299 11299
302 1 33 33
cfl=/usr/lib/python3.6/enum.py
cfn=__and__:801
calls=1 801
302 1 245 245
303 1 10 10
305 1 30 30
cfl=/usr/lib/python3.6/enum.py
cfn=__and__:801
calls=1 801
305 1 217 217
310 1 10 10
311 1 9 9
312 1 8 8
fl=/usr/lib/python3.6/posixpath.py
fn=_get_sep:41
41 5111 37098 7
42 5111 84888 16
43 1600 28975 18
45 3511 44858 12
fn=isabs:64
64 1 4 4
66 1 8 8
67 1 28 28
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep:41
calls=1 41
67 1 22 22
68 1 10 10
fn=join:75
75 3406 26705 7
80 3406 56054 16
81 3406 147013 43
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep:41
calls=3406 41
81 3406 121736 35
82 3406 52289 15
83 3406 41836 12
84 3406 42411 12
86 6812 96484 14
87 3406 51378 15
89 3406 46590 13
90 3 73 24
92 3403 43853 12
96 3406 40261 11
fn=split:104
104 103 1062 10
107 103 2493 24
108 103 5984 58
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep:41
calls=103 41
108 103 5242 50
109 103 2689 26
110 103 2213 21
111 103 2013 19
112 102 1864 18
113 103 1605 15
fn=basename:144
144 1 11 11
146 1 26 26
147 1 66 66
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep:41
calls=1 41
147 1 52 52
148 1 28 28
149 1 22 22
fn=dirname:154
154 1600 16770 10
156 1600 31220 19
157 1600 87369 54
cfl=/usr/lib/python3.6/posixpath.py
cfn=_get_sep:41
calls=1600 41
157 1600 68765 42
158 1600 42210 26
159 1600 30878 19
160 1600 31414 19
161 1600 29590 18
162 1600 26378 16
fn=normpath:331
331 1 5 5
333 1 10 10
334 1 10 10
340 1 10 10
341 1 9 9
342 1 9 9
343 1 9 9
344 1 9 9
346 1 10 10
349 1 9 9
350 1 11 11
352 1 11 11
353 1 10 10
354 8 84 10
355 7 61 8
356 1 8 8
357 6 58 9
359 6 52 8
362 1 8 8
363 1 9 9
364 1 8 8
365 1 9 9
366 1 9 9
fn=abspath:369
369 1 5 5
371 1 12 12
372 1 28 28
cfl=/usr/lib/python3.6/posixpath.py
cfn=isabs:64
calls=1 64
372 1 75 75
378 1 32 32
cfl=/usr/lib/python3.6/posixpath.py
cfn=normpath:331
calls=1 331
378 1 437 437
fl=/usr/lib/python3.6/multiprocessing/context.py
fn=/usr/lib/python3.6/multiprocessing/context.py
1 2 17 8
2 1 10 10
3 1 10 10
5 1 71 71
cfl=<frozen importlib._bootstrap>
cfn=parent:416
calls=1 416
5 1 22 22
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:194
calls=1 194
5 1 300 300
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
5 1 9078 9078
6 1 71 71
cfl=<frozen importlib._bootstrap>
cfn=parent:416
calls=1 416
6 1 22 22
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:194
calls=1 194
6 1 293 293
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
6 1 74193 74193
8 1 10 10
fn=ProcessError:14
14 3 66 22
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=ProcessError:14
calls=1 14
14 1 20 20
15 1 7 7
fn=BufferTooShort:17
17 3 67 22
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=BufferTooShort:17
calls=1 17
17 1 20 20
18 1 7 7
fn=TimeoutError:20
20 3 66 22
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=TimeoutError:20
calls=1 20
20 1 21 21
21 1 8 8
fn=AuthenticationError:23
23 3 63 21
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=AuthenticationError:23
calls=1 23
23 1 21 21
24 1 7 7
fn=BaseContext:30
30 3 87 29
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=BaseContext:30
calls=1 30
30 1 339 339
32 1 8 8
33 1 8 8
34 1 8 8
35 1 9 9
37 1 9 9
38 1 9 9
40 1 8 8
48 1 10 10
59 1 9 9
64 1 8 8
69 1 8 8
74 1 8 8
79 1 8 8
84 1 8 8
89 1 8 8
94 1 8 8
99 1 8 8
104 1 9 9
109 1 8 8
114 1 8 8
115 1 9 9
121 1 9 9
126 1 8 8
131 1 9 9
137 1 8 8
143 1 8 8
151 1 8 8
158 1 8 8
163 1 9 9
171 1 9 9
179 1 9 9
186 1 8 8
196 1 8 8
199 1 8 8
202 2 14 7
fn=reducer:202
206 1 8 8
fn=BaseContext:30
208 1 10 10
212 1 8 8
fn=Process:219
219 3 66 22
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=Process:219
calls=1 219
219 1 30 30
220 1 7 7
221 1 9 9
fn=DefaultContext:225
225 3 72 24
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=DefaultContext:225
calls=1 225
225 1 68 68
226 1 8 8
228 2 13 6
fn=__init__:228
229 1 9 9
230 1 9 9
fn=DefaultContext:225
232 1 8 8
240 1 9 9
248 1 8 8
255 1 9 9
fn=<genexpr>:264
264 102 1355 13
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=<genexpr>:264
calls=37 264
264 37 670 18
fn=/usr/lib/python3.6/multiprocessing/context.py
270 1 10 10
fn=ForkProcess:272
272 3 64 21
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=ForkProcess:272
calls=1 272
272 1 29 29
273 1 8 8
274 1 9 9
fn=SpawnProcess:279
279 3 62 20
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=SpawnProcess:279
calls=1 279
279 1 30 30
280 1 8 8
281 1 8 8
fn=ForkServerProcess:286
286 3 61 20
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=ForkServerProcess:286
calls=1 286
286 1 31 31
287 1 8 8
288 1 10 10
fn=ForkContext:293
293 3 61 20
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=ForkContext:293
calls=1 293
293 1 29 29
294 1 7 7
295 1 8 8
fn=SpawnContext:297
297 3 61 20
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=SpawnContext:297
calls=1 297
297 1 29 29
298 1 7 7
299 1 8 8
fn=ForkServerContext:301
301 3 62 20
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=ForkServerContext:301
calls=1 301
301 1 38 38
302 1 7 7
303 1 8 8
304 1 8 8
fn=/usr/lib/python3.6/multiprocessing/context.py
309 1 10 10
310 1 9 9
311 1 8 8
313 1 30 30
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=__init__:228
calls=1 228
313 1 22 22
337 1 10 10
344 1 14 14
346 1 9 9
349 1 8 8
352 1 8 8
fl=/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py
fn=find_module:23
23 1 5 5
28 1 15 15
29 1 9 9
30 1 8 8
fl=/usr/lib/python3.6/multiprocessing/reduction.py
fn=/usr/lib/python3.6/multiprocessing/reduction.py
10 2 39 19
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
10 1 26 26
11 1 11 11
12 1 9 9
13 1 9 9
14 1 9 9
15 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
15 1 63040 63040
16 1 12 12
17 1 10 10
19 1 72 72
cfl=<frozen importlib._bootstrap>
cfn=parent:416
calls=1 416
19 1 22 22
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:194
calls=1 194
19 1 296 296
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
19 1 764 764
21 1 10 10
24 1 9 9
25 1 10 10
26 1 9 9
27 1 10 10
fn=ForkingPickler:33
33 3 71 23
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=ForkingPickler:33
calls=1 33
33 1 87 87
34 1 8 8
35 1 9 9
36 1 8 8
38 1 9 9
43 6 31 5
fn=register:43
46 5 41 8
fn=ForkingPickler:33
48 1 8 8
49 1 9 9
54 1 10 10
fn=/usr/lib/python3.6/multiprocessing/reduction.py
56 1 13 13
58 1 9 9
66 1 8 8
135 1 9 9
136 1 30 30
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
136 1 2088 2088
139 1 10 10
141 1 8 8
149 1 8 8
174 1 8 8
179 1 8 8
184 1 8 8
199 1 8 8
fn=_C:204
204 3 60 20
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=_C:204
calls=1 204
204 1 20 20
205 1 7 7
fn=/usr/lib/python3.6/multiprocessing/reduction.py
207 1 32 32
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=register:43
calls=1 43
207 1 13 13
210 1 10 10
212 1 28 28
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=register:43
calls=1 43
212 1 12 12
213 1 29 29
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=register:43
calls=1 43
213 1 12 12
216 1 10 10
218 1 9 9
220 1 26 26
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=register:43
calls=1 43
220 1 12 12
226 1 10 10
235 1 8 8
238 1 8 8
241 1 26 26
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=register:43
calls=1 43
241 1 12 12
fn=AbstractReducer:244
244 3 77 25
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=AbstractReducer:244
calls=1 244
244 1 149 149
cfl=/usr/lib/python3.6/abc.py
cfn=__new__:132
calls=1 132
244 1 840 840
247 1 8 8
248 1 8 8
249 1 7 7
250 1 8 8
251 1 8 8
252 1 8 8
254 1 8 8
259 1 8 8
260 1 8 8
261 1 8 8
263 1 8 8
264 1 8 8
265 1 8 8
266 1 8 8
267 1 8 8
269 1 8 8
fl=/usr/lib/python3.6/enum.py
fn=__call__:265
265 4 19 4
290 4 36 9
291 4 111 27
cfl=/usr/lib/python3.6/enum.py
cfn=__new__:515
calls=4 515
291 4 158 39
fn=__new__:515
515 4 21 5
519 4 33 8
524 4 32 8
525 4 36 9
526 4 34 8
fn=__and__:801
801 2 9 4
802 2 24 12
804 2 103 51
cfl=/usr/lib/python3.6/enum.py
cfn=__call__:265
calls=4 265
804 4 324 81
fl=zoneamento_serial.py
fn=zoneamento_serial.py
1 2 67 33
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
1 1 105535 105535
2 1 40 40
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
2 1 27 27
4 1 32 32
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
4 1 17064 17064
5 1 12 12
6 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
6 1 26 26
7 1 11 11
8 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
8 1 10487 10487
25 1 10 10
26 1 8 8
27 1 8 8
28 1 8 8
30 1 9 9
31 1 8 8
32 1 8 8
37 1601 9131 5
fn=phenogladAlert:37
39 1600 14139 8
40 1600 14146 8
41 1600 14419 9
44 1600 13702 8
45 141700 1143661 8
46 140100 1270065 9
49 140100 1136541 8
50 1600 13488 8
54 1600 12936 8
55 141700 1147138 8
56 140100 1337359 9
57 589 4785 8
59 139511 1135401 8
61 141681 1154937 8
62 140100 1274419 9
63 19 163 8
65 1581 13368 8
66 9 73 8
69 1572 12781 8
70 139598 1129782 8
71 138026 1278814 9
72 671 5639 8
74 137355 1118752 8
75 1572 13237 8
78 1572 12732 8
79 139598 1129940 8
80 138026 1275036 9
83 138026 1126464 8
84 1572 13172 8
88 1572 12760 8
89 139598 1140405 8
90 138026 1267153 9
93 1572 13255 8
fn=zoneamento_serial.py
95 1 9 9
114 2 16 8
fn=executeSimulations:114
115 1 57 57
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=1 75
115 1 314 314
116 101 1791 17
117 100 8286 82
cfl=/usr/lib/python3.6/os.py
cfn=makedirs:195
calls=100 195
117 100 60087 600
119 1700 36050 21
120 1600 35865 22
122 1600 36262 22
123 1600 105770 66
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=1600 75
123 1600 501513 313
124 1600 570343 356
cfl=/usr/lib/python3.6/codecs.py
cfn=__init__:185
calls=1600 185
124 1600 81032 50
cfl=/usr/lib/python3.6/_bootlocale.py
cfn=getpreferredencoding:23
calls=1600 23
124 1600 157554 98
125 1600 51502 32
126 1600 33505 20
127 1600 212806 133
129 1600 61034 38
131 1600 227171 141
cfl=/usr/lib/python3.6/subprocess.py
cfn=__del__:758
calls=1600 758
131 1600 270592 169
cfl=/usr/lib/python3.6/subprocess.py
cfn=call:259
calls=1600 259
131 1600 60477308 37798
133 1600 178449 111
134 1600 79963 49
fn=zoneamento_serial.py
136 2 35 17
fn=filterResults:136
137 1 94 94
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=1 75
137 1 322 322
138 1 24 24
139 1 21 21
140 1 20 20
141 1 51 51
142 1 44 44
144 1 28 28
145 1 26 26
fn=<listcomp>:147
147 104 6773 65
cfl=zoneamento_serial.py
cfn=<listcomp>:147
calls=1 147
147 1 30519 30519
cfl=/usr/lib/python3.6/genericpath.py
cfn=isdir:39
calls=101 39
147 101 4942 48
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=101 75
147 101 19065 188
fn=filterResults:136
148 1 38 38
150 101 982 9
151 100 2927 29
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=100 75
151 100 14382 143
152 100 5073 50
153 100 1639 16
154 100 990 9
155 100 1014 10
156 100 1232 12
158 1700 19322 11
159 1600 15060 9
160 1600 32491 20
161 1600 156812 98
cfl=/usr/lib/python3.6/_bootlocale.py
cfn=getpreferredencoding:23
calls=1600 23
161 1600 69039 43
cfl=/usr/lib/python3.6/codecs.py
cfn=__init__:308
calls=1600 308
161 1600 88186 55
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=1600 75
161 1600 230259 143
162 143300 1496536 10
cfl=/usr/lib/python3.6/codecs.py
cfn=decode:318
calls=3201 318
162 3201 145655 45
163 141700 1466841 10
165 111907 1046055 9
166 111879 1142624 10
167 1572 15495 9
168 1572 15362 9
169 1600 15164 9
170 28 253 9
172 1600 49082 30
cfl=zoneamento_serial.py
cfn=phenogladAlert:37
calls=1600 37
172 1600 19259799 12037
174 100 993 9
fn=<listcomp>:176
176 21 283 13
cfl=zoneamento_serial.py
cfn=<listcomp>:176
calls=1 176
176 1 237 237
fn=filterResults:136
178 1 159 159
cfl=/usr/lib/python3.6/codecs.py
cfn=__init__:185
calls=1 185
178 1 26 26
cfl=/usr/lib/python3.6/_bootlocale.py
cfn=getpreferredencoding:23
calls=1 23
178 1 47 47
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=1 75
178 1 151 151
179 1 28 28
180 19 246 12
181 18 450 25
fn=zoneamento_serial.py
183 2 23 11
fn=countAlerts:183
184 2 34 17
185 1 26 26
186 1 15 15
187 1 90 90
cfl=/usr/lib/python3.6/_bootlocale.py
cfn=getpreferredencoding:23
calls=1 23
187 1 47 47
cfl=/usr/lib/python3.6/codecs.py
cfn=__init__:308
calls=1 308
187 1 60 60
188 19 496 26
cfl=/usr/lib/python3.6/codecs.py
cfn=decode:318
calls=2 318
188 2 96 48
189 18 211 11
190 1 14 14
191 101 941 9
192 100 922 9
193 1900 17625 9
194 1800 17030 9
195 28 306 10
196 28 256 9
198 28 248 8
199 28 247 8
205 100 951 9
206 100 964 9
207 100 957 9
208 100 942 9
209 100 936 9
211 100 1043 10
213 1 162 162
cfl=/usr/lib/python3.6/codecs.py
cfn=__init__:185
calls=1 185
213 1 23 23
cfl=/usr/lib/python3.6/_bootlocale.py
cfn=getpreferredencoding:23
calls=1 23
213 1 51 51
214 1 20 20
215 1 28 28
217 101 937 9
218 100 1013 10
219 100 1130 11
fn=zoneamento_serial.py
221 2 14 7
fn=<genexpr>:222
222 5 118 23
cfl=zoneamento_serial.py
cfn=<genexpr>:222
calls=2 222
222 2 30 15
fn=runAutomation:221
223 1 65 65
cfl=/usr/lib/python3.6/os.py
cfn=makedirs:195
calls=1 195
223 1 265 265
224 1 28 28
228 2 30 15
229 1 47 47
cfl=/usr/lib/python3.6/os.py
cfn=makedirs:195
calls=1 195
229 1 545 545
230 1 66 66
cfl=/usr/lib/python3.6/os.py
cfn=makedirs:195
calls=1 195
230 1 462 462
231 1 68 68
cfl=/usr/lib/python3.6/shutil.py
cfn=copy:227
calls=1 227
231 1 3942 3942
232 1 29 29
233 1 69 69
cfl=/usr/lib/python3.6/shutil.py
cfn=copy:227
calls=1 227
233 1 9806 9806
235 1 75 75
cfl=/usr/lib/python3.6/posixpath.py
cfn=join:75
calls=1 75
235 1 346 346
238 1 58 58
239 1 194 194
cfl=zoneamento_serial.py
cfn=executeSimulations:114
calls=1 114
239 1 63187272 63187272
244 1 72 72
246 1 123 123
cfl=zoneamento_serial.py
cfn=filterResults:136
calls=1 136
246 1 25326157 25326157
249 1 22 22
256 1 29 29
257 1 92 92
cfl=zoneamento_serial.py
cfn=countAlerts:183
calls=1 183
257 1 47849 47849
fn=zoneamento_serial.py
262 1 41 41
cfl=zoneamento_serial.py
cfn=runAutomation:221
calls=1 221
262 1 88577847 88577847
265 1 27 27
fl=/usr/lib/python3.6/subprocess.py
fn=_cleanup:203
203 1600 15926 9
204 1600 36698 22
fn=call:259
259 1600 16877 10
267 1600 237342 148
cfl=/usr/lib/python3.6/subprocess.py
cfn=__enter__:743
calls=1600 743
267 1600 52625 32
cfl=/usr/lib/python3.6/subprocess.py
cfn=__init__:588
calls=1600 588
267 1600 6175938 3859
268 1600 32546 20
269 1600 182940 114
cfl=/usr/lib/python3.6/subprocess.py
cfn=__exit__:746
calls=1600 746
269 1600 283683 177
cfl=/usr/lib/python3.6/subprocess.py
cfn=wait:1414
calls=1600 1414
269 1600 53495354 33434
fn=__init__:588
588 1600 26144 16
596 1600 110469 69
cfl=/usr/lib/python3.6/subprocess.py
cfn=_cleanup:203
calls=1600 203
596 1600 52624 32
602 1600 52153 32
604 1600 37153 23
605 1600 35246 22
606 1600 34145 21
608 1600 39808 24
611 1600 35133 21
628 1600 33817 21
629 1600 33138 20
630 1600 33360 20
633 1600 33067 20
636 1600 33787 21
640 1600 34417 21
641 1600 33929 21
642 1600 33876 21
643 1600 33665 21
644 1600 33989 21
645 1600 33596 20
646 1600 33890 21
647 1600 33507 20
648 1600 33290 20
667 1600 103159 64
cfl=/usr/lib/python3.6/subprocess.py
cfn=_get_handles:1154
calls=1600 1154
667 1600 435699 272
673 1600 38876 24
681 1600 33084 20
683 1600 32633 20
685 1600 31037 19
686 1600 30739 19
692 1600 30834 19
697 1600 31105 19
703 1600 31225 19
704 1600 30939 19
705 1600 30207 18
706 1600 30617 19
707 1600 30119 18
708 1600 30655 19
709 1600 179099 111
cfl=/usr/lib/python3.6/subprocess.py
cfn=_execute_child:1208
calls=1600 1208
709 1600 4151689 2594
fn=__enter__:743
743 1600 25128 15
744 1600 27497 17
fn=__exit__:746
746 1600 16318 10
747 1600 27109 16
749 1600 26746 16
751 1600 25118 15
752 1600 26798 16
756 1600 88975 55
cfl=/usr/lib/python3.6/subprocess.py
cfn=wait:1414
calls=1600 1414
756 1600 72615 45
fn=__del__:758
758 1600 15697 9
759 1600 26783 16
762 1600 26098 16
768 1600 94805 59
cfl=/usr/lib/python3.6/subprocess.py
cfn=_internal_poll:1366
calls=1600 1366
768 1600 75500 47
769 1600 31707 19
fn=_get_handles:1154
1154 1600 18408 11
1158 1600 30901 19
1159 1600 28718 17
1160 1600 27607 17
1162 1600 27064 16
1164 1600 28206 17
1166 1600 26973 16
1168 1600 33013 20
1172 1600 30187 18
1174 1600 26915 16
1175 1600 26273 16
1186 1600 26201 16
1187 1600 25912 16
1203 1600 26011 16
1204 1600 26496 16
1205 1600 26807 16
fn=_execute_child:1208
1208 1600 29983 18
1217 1600 42700 26
1218 1600 40313 25
1222 1600 39230 24
1227 1600 39324 24
1228 1600 39615 24
1229 1600 39184 24
1234 1600 66335 41
1236 1600 42986 26
1237 1600 39009 24
1240 1600 39002 24
1242 1600 37588 23
1243 1600 37103 23
1249 1600 37151 23
1257 1600 37137 23
1258 1600 123843 77
cfl=/usr/lib/python3.6/os.py
cfn=fsencode:794
calls=1600 794
1258 1600 108067 67
1259 1600 109224 68
cfl=/usr/lib/python3.6/posixpath.py
cfn=dirname:154
calls=1600 154
1259 1600 364599 227
1260 1600 43266 27
1266 1600 46880 29
1267 1600 42788 26
1268 1600 45254 28
1269 1600 37064 23
1270 1600 64084 40
1271 1600 38809 24
1272 1600 36414 22
1273 1600 36087 22
1274 1600 36017 22
1275 1600 1167280 729
1276 1600 328354 205
1279 1600 68663 42
1282 1600 48620 30
1283 1600 31239 19
1285 1600 28043 17
1287 1600 27864 17
1289 1600 27494 17
1292 1600 28332 17
1296 1600 34041 21
1297 1600 28381 17
1298 1600 379311 237
1299 1600 63224 39
1300 1600 34180 21
1301 1600 30804 19
1304 1600 47815 29
1306 1600 38964 24
fn=_handle_exitstatus:1348
1348 1600 19719 12
1355 1600 31971 19
1357 1600 28603 17
1358 1600 31703 19
fn=_internal_poll:1366
1366 1600 17819 11
1375 1600 29567 18
1398 1600 28113 17
fn=_try_wait:1401
1401 1600 16425 10
1403 1600 24788 15
1404 1600 52695286 32934
1411 1600 112593 70
fn=wait:1414
1414 3200 34029 10
1417 3200 59553 18
1418 1600 27966 17
1420 1600 25907 16
1425 1600 24470 15
1431 1600 23694 14
1453 3200 59039 18
1454 1600 36260 22
1455 1600 28703 17
1457 1600 110415 69
cfl=/usr/lib/python3.6/subprocess.py
cfn=_try_wait:1401
calls=1600 1401
1457 1600 52849093 33030
1461 1600 38118 23
1462 1600 110377 68
cfl=/usr/lib/python3.6/subprocess.py
cfn=_handle_exitstatus:1348
calls=1600 1348
1462 1600 111997 69
1463 1600 28343 17
fl=/usr/lib/python3.6/codecs.py
fn=__init__:185
185 1602 16792 10
193 1602 35706 22
194 1602 28583 17
259 1601 7092 4
267 1601 13715 8
308 1601 7791 4
309 1601 43574 27
cfl=/usr/lib/python3.6/codecs.py
cfn=__init__:259
calls=1601 259
309 1601 20807 12
311 1601 16072 10
fn=decode:318
318 3203 19813 6
320 3203 31187 9
321 3203 36380 11
323 3203 30785 9
324 3203 27583 8
fl=/usr/lib/python3.6/_weakrefset.py
fn=__init__:36
36 4 20 5
37 4 40 10
38 4 36 9
45 4 34 8
47 4 33 8
48 4 34 8
49 4 33 8
fl=/usr/lib/python3.6/pickle.py
fn=/usr/lib/python3.6/pickle.py
24 2 16 8
26 1 32 32
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
26 1 26 26
27 1 32 32
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
27 1 24 24
28 1 33 33
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
28 1 24 24
29 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
29 1 24 24
30 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
30 1 24 24
31 1 12 12
32 1 30 30
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
32 1 24 24
33 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
33 1 24 24
34 1 10 10
35 1 9 9
36 1 10 10
37 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
37 1 14104 14104
39 1 10 10
40 1 8 8
43 1 8 8
46 1 8 8
47 1 8 8
48 1 8 8
49 1 9 9
50 1 8 8
51 1 7 7
52 1 9 9
53 1 8 8
57 1 8 8
62 1 8 8
fn=PickleError:64
64 3 73 24
cfl=/usr/lib/python3.6/pickle.py
cfn=PickleError:64
calls=1 64
64 1 28 28
65 1 7 7
66 1 7 7
fn=PicklingError:68
68 3 69 23
cfl=/usr/lib/python3.6/pickle.py
cfn=PicklingError:68
calls=1 68
68 1 29 29
72 1 8 8
73 1 8 8
fn=UnpicklingError:75
75 3 66 22
cfl=/usr/lib/python3.6/pickle.py
cfn=UnpicklingError:75
calls=1 75
75 1 29 29
83 1 7 7
84 1 8 8
fn=_Stop:88
88 3 67 22
cfl=/usr/lib/python3.6/pickle.py
cfn=_Stop:88
calls=1 88
88 1 21 21
89 1 8 8
fn=/usr/lib/python3.6/pickle.py
93 1 10 10
94 1 32 32
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
94 1 12408 12408
95 1 10 10
96 1 9 9
102 1 8 8
103 1 8 8
104 1 9 9
105 1 8 8
106 1 8 8
107 1 8 8
108 1 8 8
109 1 8 8
110 1 9 9
111 1 8 8
112 1 8 8
113 1 8 8
114 1 8 8
115 1 8 8
116 1 8 8
117 1 8 8
118 1 8 8
119 1 8 8
120 1 8 8
121 1 8 8
122 1 8 8
123 1 8 8
124 1 8 8
125 1 8 8
126 1 8 8
127 1 8 8
128 1 7 7
129 1 8 8
130 1 8 8
131 1 8 8
132 1 8 8
133 1 8 8
134 1 8 8
135 1 8 8
136 1 8 8
137 1 8 8
138 1 8 8
139 1 8 8
140 1 8 8
141 1 8 8
142 1 8 8
144 1 8 8
145 1 8 8
149 1 8 8
150 1 8 8
151 1 10 10
152 1 8 8
153 1 8 8
154 1 8 8
155 1 8 8
156 1 8 8
157 1 10 10
158 1 9 9
159 1 11 11
160 1 9 9
162 1 8 8
166 1 8 8
167 1 8 8
170 1 8 8
171 1 8 8
172 1 8 8
173 1 8 8
174 1 8 8
175 1 8 8
176 1 8 8
177 1 10 10
178 1 9 9
179 1 8 8
fn=<listcomp>:181
181 105 3130 29
cfl=/usr/lib/python3.6/pickle.py
cfn=<listcomp>:181
calls=1 181
181 1 22076 22076
cfl=/usr/lib/python3.6/re.py
cfn=match:169
calls=102 169
181 102 19005 186
fn=_Framer:184
184 3 73 24
cfl=/usr/lib/python3.6/pickle.py
cfn=_Framer:184
calls=1 184
184 1 63 63
186 1 7 7
188 1 8 8
192 1 8 8
195 1 8 8
200 1 8 8
213 1 8 8
fn=_Unframer:220
220 3 66 22
cfl=/usr/lib/python3.6/pickle.py
cfn=_Unframer:220
calls=1 220
220 1 47 47
222 1 8 8
227 1 8 8
240 1 8 8
253 1 9 9
fn=/usr/lib/python3.6/pickle.py
262 1 11 11
275 1 9 9
292 1 11 11
322 1 9 9
fn=_Pickler:345
345 3 92 30
cfl=/usr/lib/python3.6/pickle.py
cfn=_Pickler:345
calls=1 345
345 1 364 364
347 1 8 8
388 1 8 8
398 1 8 8
413 1 8 8
436 1 8 8
448 1 8 8
457 1 8 8
523 1 8 8
527 1 9 9
540 1 8 8
639 1 8 8
641 1 9 9
643 1 8 8
645 1 8 8
650 1 8 8
652 1 8 8
678 1 8 8
680 1 8 8
685 1 8 8
687 1 8 8
703 1 8 8
705 1 8 8
721 1 9 9
723 1 8 8
772 1 8 8
774 1 8 8
783 1 8 8
785 1 9 9
787 1 8 8
814 1 8 8
823 1 8 8
824 1 8 8
827 1 8 8
858 1 8 8
880 1 8 8
882 1 8 8
903 1 8 8
905 1 8 8
971 1 8 8
980 1 8 8
981 1 8 8
fn=_Unpickler:986
986 3 113 37
cfl=/usr/lib/python3.6/pickle.py
cfn=_Unpickler:986
calls=1 986
986 1 1235 1235
988 1 7 7
989 1 9 9
1025 1 11 11
1055 1 9 9
1061 1 8 8
1064 1 8 8
1066 1 8 8
1071 1 9 9
1073 1 8 8
1078 1 8 8
1080 1 8 8
1087 1 8 8
1089 1 9 9
1092 1 8 8
1094 1 8 8
1096 1 8 8
1098 1 8 8
1100 1 9 9
1102 1 8 8
1104 1 8 8
1106 1 8 8
1115 1 8 8
1117 1 8 8
1119 1 8 8
1121 1 8 8
1123 1 8 8
1125 1 8 8
1127 1 9 9
1129 1 8 8
1134 1 8 8
1136 1 8 8
1140 1 13 13
1142 1 9 9
1149 1 8 8
1151 1 9 9
1153 1 9 9
1155 1 8 8
1157 1 8 8
1159 1 8 8
1168 1 8 8
1176 1 8 8
1178 1 8 8
1185 1 8 8
1187 1 8 8
1193 1 8 8
1195 1 8 8
1197 1 8 8
1199 1 8 8
1205 1 8 8
1207 1 8 8
1213 1 9 9
1215 1 9 9
1221 1 8 8
1223 1 8 8
1227 1 8 8
1229 1 8 8
1232 1 8 8
1234 1 9 9
1237 1 8 8
1239 1 8 8
1242 1 8 8
1244 1 8 8
1246 1 8 8
1248 1 8 8
1250 1 8 8
1252 1 9 9
1254 1 8 8
1256 1 8 8
1258 1 8 8
1260 1 8 8
1262 1 8 8
1264 1 8 8
1266 1 8 8
1268 1 8 8
1270 1 8 8
1272 1 9 9
1275 1 8 8
1277 1 8 8
1280 1 8 8
1282 1 8 8
1287 1 8 8
1294 1 8 8
1306 1 8 8
1311 1 8 8
1313 1 8 8
1318 1 8 8
1320 1 8 8
1325 1 8 8
1327 1 8 8
1333 1 8 8
1335 1 9 9
1340 1 8 8
1342 1 8 8
1348 1 9 9
1350 1 8 8
1353 1 8 8
1355 1 8 8
1358 1 8 8
1360 1 8 8
1363 1 8 8
1365 1 8 8
1381 1 8 8
1394 1 8 8
1399 1 8 8
1401 1 8 8
1406 1 8 8
1408 1 8 8
1410 1 8 8
1412 1 8 8
1414 1 8 8
1416 1 8 8
1419 1 8 8
1421 1 8 8
1424 1 8 8
1426 1 8 8
1429 1 8 8
1431 1 8 8
1436 1 8 8
1438 1 8 8
1443 1 8 8
1445 1 8 8
1450 1 8 8
1452 1 8 8
1455 1 8 8
1457 1 8 8
1462 1 8 8
1464 1 8 8
1473 1 8 8
1475 1 8 8
1481 1 8 8
1483 1 8 8
1488 1 8 8
1490 1 8 8
1499 1 8 8
1501 1 8 8
1523 1 9 9
1525 1 8 8
1529 1 8 8
1531 1 8 8
1534 1 8 8
fn=/usr/lib/python3.6/pickle.py
1539 1 13 13
1542 1 9 9
1549 1 9 9
1553 1 9 9
1561 1 8 8
1562 1 54 54
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
1562 1 25 25
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
1562 1 2253 2253
1578 1 10 10
1582 1 9 9
fl=/usr/lib/python3.6/timeit.py
fn=/usr/lib/python3.6/timeit.py
51 2 16 8
53 1 31 31
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=1 966
53 1 2054 2054
54 1 12 12
55 1 10 10
56 1 9 9
58 1 8 8
60 1 8 8
61 1 8 8
62 1 8 8
63 1 8 8
65 1 8 8
78 1 9 9
80 1 8 8
fn=Timer:84
84 3 73 24
cfl=/usr/lib/python3.6/timeit.py
cfn=Timer:84
calls=1 84
84 1 72 72
100 1 7 7
102 1 8 8
103 1 8 8
137 1 8 8
164 1 8 8
184 1 8 8
210 1 8 8
fn=/usr/lib/python3.6/timeit.py
230 1 11 11
231 1 10 10
235 1 8 8
236 1 8 8
240 1 9 9
361 1 8 8
fl=/usr/lib/python3.6/sre_compile.py
fn=_compile:64
64 2 16 8
66 2 23 11
67 2 23 11
68 2 24 12
69 2 22 11
70 2 22 11
71 2 24 12
72 2 23 11
78 2 22 11
79 6 105 17
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__getitem__:163
calls=2 163
79 2 42 21
80 4 44 11
99 4 42 10
100 2 21 10
105 2 21 10
106 2 20 10
107 2 21 10
108 2 60 30
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile_charset:223
calls=2 223
108 2 2634 1317
109 2 25 12
110 2 20 10
115 2 25 12
116 1 10 10
118 1 32 32
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_simple:388
calls=1 388
118 1 109 109
119 1 12 12
120 1 10 10
123 1 10 10
124 1 10 10
125 1 10 10
126 1 38 38
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile:64
calls=1 64
126 1 1968 1968
127 1 12 12
128 1 11 11
140 1 10 10
150 1 11 11
152 1 10 10
165 1 10 10
171 1 10 10
172 1 10 10
173 1 11 11
175 1 10 10
177 1 11 11
178 1 11 11
179 1 10 10
fn=_compile_charset:223
223 3 15 5
225 3 27 9
226 6 122 20
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_optimize_charset:250
calls=3 250
226 3 3304 1101
227 3 31 10
228 3 25 8
230 3 25 8
232 3 25 8
233 2 17 8
234 2 17 8
235 1 8 8
236 1 9 9
248 3 26 8
fn=_optimize_charset:250
250 3 21 7
252 3 32 10
253 3 35 11
254 3 36 12
255 8 82 10
256 5 50 10
257 5 50 10
258 5 51 10
259 1 9 9
266 1 10 10
267 4 41 10
268 4 45 11
269 4 41 10
271 4 40 10
278 92 910 9
279 88 880 10
296 5 49 9
299 3 31 10
300 3 30 10
301 3 29 9
302 7 75 10
303 7 72 10
304 2 19 9
305 5 50 10
306 1 9 9
307 1 10 10
308 4 42 10
309 4 39 9
312 4 40 10
313 3 29 9
315 4 40 10
316 2 20 10
319 2 21 10
320 2 19 9
322 2 20 10
325 2 19 9
328 1 9 9
329 1 34 34
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_mk_bitmap:376
calls=1 376
329 1 213 213
330 1 12 12
331 1 10 10
332 1 10 10
fn=_mk_bitmap:376
376 1 5 5
377 1 12 12
378 11 89 8
fn=<listcomp>:378
379 9 106 11
cfl=/usr/lib/python3.6/sre_compile.py
cfn=<listcomp>:378
calls=1 378
379 1 155 155
fn=_simple:388
388 1 5 5
390 1 29 29
cfl=/usr/lib/python3.6/sre_parse.py
cfn=getwidth:173
calls=1 173
390 1 23 23
391 1 30 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__getitem__:163
calls=1 163
391 1 21 21
fn=_get_literal_prefix:414
414 1 7 7
416 1 10 10
417 1 10 10
418 1 10 10
419 1 10 10
420 1 10 10
422 1 12 12
436 1 9 9
439 1 9 9
fn=_get_charset_prefix:441
441 1 5 5
442 1 9 9
443 1 10 10
444 1 9 9
445 1 10 10
446 1 9 9
465 1 9 9
478 1 9 9
479 1 9 9
480 1 9 9
fn=_compile_info:482
482 1 6 6
486 1 30 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=getwidth:173
calls=1 173
486 1 424 424
487 1 12 12
489 1 10 10
493 1 10 10
494 1 9 9
495 1 9 9
496 1 10 10
498 1 34 34
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_get_literal_prefix:414
calls=1 414
498 1 92 92
500 1 10 10
501 1 30 30
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_get_charset_prefix:441
calls=1 441
501 1 93 93
507 1 11 11
508 1 10 10
509 1 9 9
511 1 9 9
512 1 10 10
516 1 8 8
517 1 9 9
518 1 8 8
520 1 8 8
521 1 8 8
525 1 10 10
527 1 9 9
535 1 8 8
536 1 30 30
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile_charset:223
calls=1 223
536 1 1023 1023
537 1 11 11
fn=isstring:539
539 2 8 4
540 2 23 11
fn=_code:542
542 1 4 4
544 1 76 76
545 1 10 10
548 1 31 31
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile_info:482
calls=1 482
548 1 1972 1972
551 1 35 35
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile:64
calls=1 64
551 1 3680 3680
553 1 10 10
555 1 8 8
fn=compile:557
557 1 5 5
560 1 28 28
cfl=/usr/lib/python3.6/sre_compile.py
cfn=isstring:539
calls=1 539
560 1 12 12
561 1 10 10
562 1 31 31
cfl=/usr/lib/python3.6/sre_parse.py
cfn=parse:844
calls=1 844
562 1 5204 5204
566 1 31 31
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_code:542
calls=1 542
566 1 5831 5831
571 1 11 11
572 1 30 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=groups:81
calls=1 81
572 1 13 13
573 1 12 12
576 1 10 10
577 1 9 9
578 1 28 28
cfl=/usr/lib/python3.6/sre_parse.py
cfn=groups:81
calls=1 81
578 1 12 12
579 1 15 15
fl=/usr/lib/python3.6/os.py
fn=makedirs:195
195 103 1164 11
205 103 6685 64
cfl=/usr/lib/python3.6/posixpath.py
cfn=split:104
calls=103 104
205 103 25169 244
206 103 2062 20
208 103 5753 55
cfl=/usr/lib/python3.6/genericpath.py
cfn=exists:16
calls=102 16
208 102 8527 83
219 103 2055 19
220 103 9942 96
fn=fsencode:794
794 1600 16886 10
800 1600 30966 19
801 1600 28584 17
802 1600 31630 19
fl=/usr/lib/python3.6/multiprocessing/process.py
fn=/usr/lib/python3.6/multiprocessing/process.py
10 2 16 8
16 1 9 9
17 1 10 10
18 1 9 9
19 1 10 10
20 1 33 33
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:997
calls=1 997
20 1 25 25
26 1 10 10
27 1 35 35
cfl=/usr/lib/python3.6/posixpath.py
cfn=abspath:369
calls=1 369
27 1 591 591
35 1 10 10
41 1 8 8
52 1 8 8
fn=BaseProcess:62
62 3 88 29
cfl=/usr/lib/python3.6/multiprocessing/process.py
cfn=BaseProcess:62
calls=1 62
62 1 202 202
67 1 8 8
68 1 8 8
71 1 8 8
72 1 8 8
88 1 8 8
95 1 8 8
112 1 8 8
118 1 8 8
128 1 8 8
146 1 10 10
150 1 11 11
155 1 9 9
162 1 9 9
170 1 9 9
174 1 9 9
181 1 9 9
190 1 9 9
200 1 8 8
202 1 9 9
213 1 8 8
237 1 8 8
fn=AuthenticationString:285
285 3 74 24
cfl=/usr/lib/python3.6/multiprocessing/process.py
cfn=AuthenticationString:285
calls=1 285
285 1 22 22
286 1 8 8
fn=_MainProcess:299
299 3 66 22
cfl=/usr/lib/python3.6/multiprocessing/process.py
cfn=_MainProcess:299
calls=1 299
299 1 21 21
301 2 12 6
fn=__init__:301
302 1 9 9
303 1 9 9
304 1 8 8
305 1 8 8
306 1 14 14
307 1 9 9
fn=/usr/lib/python3.6/multiprocessing/process.py
319 1 34 34
cfl=/usr/lib/python3.6/multiprocessing/process.py
cfn=__init__:301
calls=1 301
319 1 64 64
320 1 11 11
321 1 9 9
322 1 8 8
328 1 8 8
330 77 617 8
331 76 636 8
332 35 286 8
335 1 30 30
cfl=/usr/lib/python3.6/_weakrefset.py
cfn=__init__:36
calls=1 36
335 1 64 64
fl=/usr/lib/python3.6/genericpath.py
fn=exists:16
16 102 892 8
18 102 1815 17
19 102 3987 39
22 102 1832 17
fn=isdir:39
39 103 644 6
41 103 1097 10
42 103 2065 20
43 1 12 12
44 1 10 10
45 102 1264 12
fn=samefile:94
94 2 16 8
96 2 48 24
97 2 72 36
fl=/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py
fn=find_module:184
184 1 4 4
185 1 11 11
187 1 16 16
fl=/usr/lib/python3.6/sre_parse.py
fn=__init__:76
76 1 4 4
77 1 8 8
78 1 8 8
79 1 9 9
80 1 9 9
fn=groups:81
81 2 8 4
83 2 16 8
fn=__init__:111
111 2 9 4
112 2 23 11
113 2 17 8
114 1 8 8
115 2 16 8
116 2 16 8
fn=__len__:159
159 3 13 4
160 3 24 8
fn=__getitem__:163
163 6 26 4
164 6 51 8
165 1 28 28
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__init__:111
calls=1 111
165 1 41 41
166 5 41 8
fn=__setitem__:167
167 1 4 4
168 1 8 8
fn=append:171
171 3 13 4
172 3 25 8
fn=getwidth:173
173 3 16 5
175 3 27 9
176 1 9 9
177 2 18 9
178 6 55 9
179 4 36 9
188 4 34 8
192 4 35 8
196 4 34 8
197 1 30 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=getwidth:173
calls=1 173
197 1 123 123
198 1 11 11
199 1 9 9
200 3 26 8
201 2 17 8
202 2 17 8
203 1 8 8
207 1 8 8
217 1 9 9
219 2 21 10
220 2 18 9
fn=__init__:223
223 1 4 4
224 1 9 9
225 1 8 8
226 1 8 8
228 1 8 8
229 1 9 9
230 1 8 8
231 1 28 28
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__next:232
calls=1 232
231 1 57 57
fn=__next:232
232 17 84 4
233 17 138 8
234 17 136 8
235 17 143 8
236 1 12 12
237 1 9 9
238 1 9 9
239 16 144 9
246 16 129 8
247 16 130 8
fn=match:248
248 8 35 4
249 8 63 7
250 3 79 26
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__next:232
calls=3 232
250 3 159 53
251 3 29 9
252 5 40 8
fn=get:253
253 13 59 4
254 13 103 7
255 13 337 25
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__next:232
calls=13 232
255 13 721 55
256 13 123 9
fn=tell:285
285 4 18 4
286 4 34 8
fn=_parse_sub:407
407 1 5 5
410 1 10 10
411 1 10 10
412 1 10 10
413 1 33 33
cfl=/usr/lib/python3.6/sre_parse.py
cfn=tell:285
calls=1 285
413 1 15 15
414 1 11 11
415 1 9 9
416 1 44 44
cfl=/usr/lib/python3.6/sre_parse.py
cfn=_parse:470
calls=1 470
416 1 4535 4535
417 1 30 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=match:248
calls=1 248
417 1 20 20
418 1 11 11
420 1 10 10
421 1 9 9
fn=_parse:470
470 1 10 10
472 1 36 36
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__init__:111
calls=1 111
472 1 50 50
475 1 16 16
476 1 14 14
477 1 14 14
478 1 13 13
479 1 14 14
481 1 13 13
483 5 68 13
484 5 60 12
485 1 11 11
486 4 49 12
488 4 120 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=get:253
calls=4 253
488 4 417 104
490 4 55 13
501 4 49 12
505 4 49 12
508 4 49 12
509 2 61 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=tell:285
calls=2 285
509 2 25 12
511 2 28 14
512 2 25 12
515 2 61 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=match:248
calls=2 248
515 2 41 20
518 2 29 14
519 2 25 12
520 6 179 29
cfl=/usr/lib/python3.6/sre_parse.py
cfn=get:253
calls=6 253
520 6 603 100
521 6 83 13
524 6 82 13
525 2 24 12
526 4 54 13
529 4 50 12
530 4 120 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=match:248
calls=4 248
530 4 324 81
532 3 95 31
cfl=/usr/lib/python3.6/sre_parse.py
cfn=get:253
calls=3 253
532 3 325 108
533 3 41 13
536 3 37 12
542 3 37 12
545 3 37 12
546 3 38 12
549 3 36 12
550 3 38 12
551 3 37 12
554 3 38 12
556 1 13 13
558 1 12 12
561 2 25 12
563 2 25 12
567 2 61 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=append:171
calls=2 171
567 2 25 12
569 2 23 11
571 1 30 30
cfl=/usr/lib/python3.6/sre_parse.py
cfn=tell:285
calls=1 285
571 1 12 12
572 1 14 14
574 1 12 12
577 1 11 11
578 1 13 13
610 1 32 32
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__len__:159
calls=1 159
610 1 13 13
611 1 39 39
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__getitem__:163
calls=1 163
611 1 83 83
614 1 71 71
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__getitem__:163
calls=1 163
614 1 20 20
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__len__:159
calls=2 159
614 2 25 12
617 1 33 33
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__getitem__:163
calls=1 163
617 1 20 20
620 1 33 33
cfl=/usr/lib/python3.6/sre_parse.py
cfn=match:248
calls=1 248
620 1 20 20
623 1 33 33
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__setitem__:167
calls=1 167
623 1 13 13
625 1 11 11
628 1 12 12
773 1 12 12
776 1 12 12
777 1 31 31
cfl=/usr/lib/python3.6/sre_parse.py
cfn=append:171
calls=1 171
777 1 12 12
782 1 11 11
fn=fix_flags:828
828 1 4 4
830 1 9 9
831 1 9 9
833 1 8 8
834 1 12 12
842 1 9 9
fn=parse:844
844 1 5 5
847 1 32 32
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__init__:223
calls=1 223
847 1 143 143
849 1 10 10
850 1 28 28
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__init__:76
calls=1 76
850 1 40 40
851 1 10 10
852 1 9 9
854 1 8 8
855 1 33 33
cfl=/usr/lib/python3.6/sre_parse.py
cfn=_parse_sub:407
calls=1 407
855 1 4769 4769
865 1 31 31
cfl=/usr/lib/python3.6/sre_parse.py
cfn=fix_flags:828
calls=1 828
865 1 53 53
867 1 10 10
871 1 9 9
874 1 8 8
fl=/usr/lib/python3.6/_bootlocale.py
fn=getpreferredencoding:23
23 3203 32745 10
24 3203 51287 16
25 3203 62282 19
26 3203 41643 13
34 3203 38780 12
fl=/usr/lib/python3.6/_compat_pickle.py
fn=/usr/lib/python3.6/_compat_pickle.py
9 2 17 8
10 1 8 8
11 1 8 8
12 1 8 8
13 1 7 7
14 1 8 8
15 1 8 8
16 1 8 8
17 1 8 8
18 1 7 7
19 1 7 7
20 1 8 8
21 1 8 8
22 1 8 8
23 1 8 8
24 1 8 8
25 1 8 8
26 1 7 7
27 1 8 8
28 1 7 7
29 1 8 8
30 1 7 7
31 1 9 9
32 1 8 8
33 1 7 7
34 1 7 7
35 1 7 7
36 1 8 8
37 1 7 7
38 1 8 8
39 1 7 7
40 1 8 8
41 1 8 8
42 1 8 8
43 1 7 7
44 1 7 7
45 1 8 8
46 1 7 7
47 1 7 7
48 1 8 8
49 1 8 8
50 1 10 10
58 1 8 8
59 1 9 9
60 1 8 8
61 1 8 8
62 1 7 7
63 1 8 8
64 1 8 8
65 1 8 8
66 1 8 8
67 1 7 7
68 1 8 8
69 1 8 8
70 1 7 7
71 1 7 7
72 1 8 8
73 1 7 7
74 1 8 8
75 1 8 8
76 1 8 8
77 1 7 7
78 1 8 8
79 1 7 7
80 1 7 7
81 1 7 7
82 1 8 8
83 1 8 8
84 1 7 7
85 1 8 8
86 1 8 8
87 1 8 8
88 1 8 8
89 1 7 7
90 1 10 10
141 1 9 9
144 1 8 8
145 1 11 11
146 1 9 9
147 1 8 8
151 48 382 7
152 47 385 8
158 1 7 7
161 5 41 8
162 4 33 8
fn=<genexpr>:165
165 87 1294 14
cfl=/usr/lib/python3.6/_compat_pickle.py
cfn=<genexpr>:165
calls=43 165
165 43 532 12
fn=/usr/lib/python3.6/_compat_pickle.py
166 1 10 10
fn=<genexpr>:167
167 171 2532 14
cfl=/usr/lib/python3.6/_compat_pickle.py
cfn=<genexpr>:167
calls=85 167
167 85 1043 12
fn=/usr/lib/python3.6/_compat_pickle.py
168 1 10 10
172 1 9 9
173 1 8 8
174 1 8 8
175 1 8 8
176 1 8 8
177 1 7 7
178 1 9 9
179 1 8 8
181 1 8 8
182 1 8 8
183 1 8 8
184 1 8 8
185 1 8 8
186 1 11 11
189 1 9 9
190 1 8 8
191 1 8 8
192 1 8 8
193 1 8 8
194 1 10 10
197 1 9 9
198 1 8 8
199 1 8 8
200 1 8 8
201 1 11 11
204 1 9 9
205 1 8 8
206 1 8 8
207 1 8 8
208 1 8 8
209 1 8 8
210 1 8 8
211 1 8 8
212 1 8 8
213 1 8 8
214 1 8 8
215 1 8 8
216 1 8 8
217 1 8 8
218 1 7 7
219 1 8 8
220 1 8 8
221 1 8 8
222 1 8 8
223 1 12 12
240 1 9 9
243 15 122 8
244 14 114 8
247 1 7 7
250 2 17 8
251 1 8 8
fl=<frozen importlib._bootstrap_external>
fn=_relax_case:41
41 29 120 4
43 29 220 7
fn=_r_long:52
52 16 68 4
54 16 146 9
fn=_path_join:57
57 150 645 4
59 766 5623 7
fn=<listcomp>:59
60 466 6775 14
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:59
calls=150 59
60 150 7204 48
fn=_path_split:63
63 16 79 4
65 16 142 8
66 16 153 9
67 16 137 8
fn=_path_stat:75
75 51 224 4
82 51 728 14
fn=_path_is_mode_type:85
85 14 65 4
87 14 112 8
88 14 391 27
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:75
calls=14 75
88 14 268 19
89 3 31 10
90 3 26 8
91 11 114 10
fn=_path_isfile:94
94 12 52 4
96 12 336 28
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:85
calls=12 85
96 12 867 72
fn=_path_isdir:99
99 2 9 4
101 2 16 8
103 2 55 27
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:85
calls=2 85
103 2 144 72
fn=cache_from_source:263
263 16 101 6
281 16 149 9
288 16 159 9
289 16 451 28
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:63
calls=16 63
289 16 513 32
290 16 189 11
291 16 151 9
292 16 141 8
294 16 155 9
295 16 140 8
296 16 144 9
297 16 136 8
300 16 143 8
301 16 134 8
305 16 477 29
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:57
calls=16 57
305 16 1630 101
fn=_get_cached:361
361 9 37 4
362 9 97 10
363 8 72 9
364 8 242 30
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:263
calls=8 263
364 8 2427 303
367 1 9 9
370 1 8 8
fn=_check_name_wrapper:393
393 8 36 4
394 8 64 8
396 8 66 8
399 8 219 27
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:825
calls=8 825
399 8 100 12
fn=_validate_bytecode_header:430
430 8 47 5
441 8 75 9
442 8 76 9
443 8 74 9
447 8 73 9
448 8 74 9
449 8 80 10
450 8 77 9
451 8 76 9
452 8 73 9
456 8 74 9
460 8 71 8
464 8 70 8
465 8 68 8
466 8 84 10
470 8 228 28
cfl=<frozen importlib._bootstrap_external>
cfn=_r_long:52
calls=8 52
470 8 110 13
474 8 84 10
475 8 74 9
479 8 213 26
cfl=<frozen importlib._bootstrap_external>
cfn=_r_long:52
calls=8 52
479 8 104 13
482 8 102 12
fn=_compile_bytecode:485
485 8 38 4
487 8 864 108
488 8 183 22
489 8 222 27
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:222
calls=8 222
489 8 105 13
490 8 79 9
491 8 75 9
492 8 65 8
fn=spec_from_file_location:524
524 9 48 5
536 9 80 8
548 9 86 9
556 9 262 29
cfl=<frozen importlib._bootstrap>
cfn=__init__:369
calls=9 369
556 9 573 63
557 9 98 10
560 9 80 8
570 9 81 9
581 9 80 8
582 9 84 9
587 9 79 8
fn=create_module:669
669 16 98 6
fn=exec_module:672
672 8 36 4
674 8 246 30
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:743
calls=8 743
674 8 10123 1265
675 8 80 10
678 8 242 30
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:211
calls=8 211
678 8 326441 40805
fn=get_code:743
743 8 45 5
750 8 238 29
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:393
calls=8 393
750 8 488 61
751 8 87 10
752 8 74 9
753 8 254 31
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:263
calls=8 263
753 8 2394 299
757 8 87 10
758 8 228 28
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:840
calls=8 840
758 8 500 62
762 8 95 11
763 8 72 9
764 8 243 30
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:830
calls=8 830
764 8 408 51
768 8 85 10
769 8 71 8
770 8 71 8
771 8 238 29
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_bytecode_header:430
calls=8 430
771 8 2017 252
775 8 87 10
776 8 220 27
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:222
calls=8 222
776 8 101 12
777 8 82 10
778 8 69 8
779 8 220 27
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:485
calls=8 485
779 8 1636 204
fn=__init__:800
800 8 35 4
803 8 67 8
804 8 69 8
fn=get_filename:825
825 8 36 4
828 8 64 8
fn=get_data:830
830 8 36 4
832 8 170 21
833 8 200 25
fn=path_stats:840
840 8 37 4
842 8 217 27
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:75
calls=8 75
842 8 160 20
843 8 84 10
fn=__init__:908
908 1 4 4
909 1 9 9
910 1 9 9
fn=create_module:919
919 1 4 4
921 1 8 8
922 1 35 35
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:211
calls=1 211
922 1 188 188
923 1 11 11
924 1 27 27
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:222
calls=1 222
924 1 13 13
925 1 10 10
fn=exec_module:927
927 1 4 4
929 1 40 40
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:211
calls=1 211
929 1 12 12
930 1 11 11
931 1 27 27
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:222
calls=1 222
931 1 13 13
fn=_path_hooks:1067
1067 2 10 5
1070 2 19 9
1072 4 35 8
1073 4 33 8
1074 4 97 24
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1322
calls=2 1322
1074 2 1142 571
1075 2 19 9
1076 2 19 9
fn=_path_importer_cache:1080
1080 37 173 4
1088 37 299 8
1089 7 56 8
1090 7 90 12
1095 37 302 8
1096 37 319 8
1097 2 18 9
1098 2 60 30
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1067
calls=2 1067
1098 2 1377 688
1099 2 23 11
1100 37 294 7
fn=_legacy_get_spec:1102
1102 1 5 5
1106 1 9 9
1107 1 16 16
1111 1 9 9
1113 1 30 30
cfl=<frozen importlib._bootstrap>
cfn=__init__:369
calls=1 369
1113 1 63 63
1114 1 10 10
1115 1 8 8
fn=_get_spec:1117
1117 10 55 5
1122 10 89 8
1123 38 333 8
1124 37 338 9
1126 37 1013 27
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1080
calls=37 1080
1126 37 3016 81
1127 37 377 10
1128 30 275 9
1129 29 869 29
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1233
calls=29 1233
1129 29 33483 1154
1131 1 29 29
cfl=<frozen importlib._bootstrap_external>
cfn=_legacy_get_spec:1102
calls=1 1102
1131 1 153 153
1132 30 308 10
1133 20 168 8
1134 10 86 8
1135 9 77 8
1136 1 8 8
1137 1 8 8
1143 1 9 9
1145 1 28 28
cfl=<frozen importlib._bootstrap>
cfn=__init__:369
calls=1 369
1145 1 62 62
1146 1 10 10
1147 1 9 9
fn=find_spec:1149
1149 10 48 4
1155 10 87 8
1156 7 60 8
1157 10 277 27
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1117
calls=10 1117
1157 10 40814 4081
1158 10 101 10
1160 10 84 8
1161 1 8 8
1162 1 8 8
1169 1 8 8
1171 9 74 8
fn=__init__:1196
1196 2 11 5
1200 2 19 9
1201 8 81 10
fn=<genexpr>:1202
1202 38 578 15
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1202
calls=16 1202
1202 16 210 13
fn=__init__:1196
1203 2 17 8
1205 2 18 9
1206 2 17 8
1207 2 19 9
1208 2 18 9
fn=_get_spec:1228
1228 9 43 4
1229 9 244 27
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:908
calls=1 908
1229 1 22 22
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:800
calls=8 800
1229 8 172 21
1230 9 90 10
1231 9 253 28
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:524
calls=9 524
1231 9 1558 173
fn=find_spec:1233
1233 29 182 6
1238 29 280 9
1239 29 296 10
1240 29 279 9
1241 29 858 29
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:75
calls=29 75
1241 29 523 18
1244 29 338 11
1245 2 64 32
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1281
calls=2 1281
1245 2 210 105
1246 2 23 11
1248 29 797 27
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:41
calls=29 41
1248 29 341 11
1252 29 324 11
1253 29 272 9
1255 29 278 9
1256 1 30 30
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:57
calls=1 57
1256 1 85 85
1257 4 53 13
1258 4 39 9
1259 4 115 28
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:57
calls=4 57
1259 4 350 87
1260 4 132 33
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:94
calls=4 94
1260 4 458 114
1261 1 33 33
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1228
calls=1 1228
1261 1 283 283
1267 149 1374 9
1268 129 3783 29
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:57
calls=129 57
1268 129 10977 85
1269 129 3750 29
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:222
calls=129 222
1269 129 1700 13
1270 129 1438 11
1271 8 229 28
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:94
calls=8 94
1271 8 798 99
1272 8 86 10
1273 8 236 29
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1228
calls=8 1228
1273 8 2101 262
1274 20 178 8
1279 20 176 8
fn=_fill_cache:1281
1281 2 11 5
1283 2 19 9
1284 2 19 9
1285 2 84 42
1292 2 26 13
1293 2 26 13
1309 2 22 11
fn=path_hook_for_FileFinder:1322
1322 2 9 4
1324 2 58 29
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:99
calls=2 99
1324 2 225 112
1326 2 65 32
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1196
calls=2 1196
1326 2 782 391
fl=<frozen importlib._bootstrap>
fn=_new_module:35
35 8 33 4
36 8 74 9
fn=__init__:58
58 15 66 4
59 15 132 8
60 15 128 8
61 15 122 8
62 15 136 9
63 15 122 8
64 15 122 8
fn=acquire:78
78 24 113 4
84 24 197 8
85 24 196 8
86 24 186 7
87 24 185 7
88 24 207 8
89 24 195 8
90 24 192 8
91 24 196 8
92 24 206 8
101 24 198 8
fn=release:103
103 24 110 4
104 24 203 8
105 24 222 9
106 24 197 8
108 24 191 7
109 24 198 8
110 24 200 8
111 15 119 7
112 15 131 8
fn=__init__:143
143 15 67 4
144 15 126 8
145 15 126 8
fn=__enter__:147
147 15 66 4
148 15 395 26
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:157
calls=15 157
148 15 2920 194
149 15 420 28
cfl=<frozen importlib._bootstrap>
cfn=acquire:78
calls=15 78
149 15 1300 86
fn=__exit__:151
151 15 70 4
152 15 401 26
cfl=<frozen importlib._bootstrap>
cfn=release:103
calls=15 103
152 15 1085 72
fn=_get_module_lock:157
157 24 115 4
163 24 207 8
164 24 199 8
165 24 197 8
166 24 238 9
167 15 138 9
168 15 134 8
170 24 198 8
171 15 124 8
174 15 414 27
cfl=<frozen importlib._bootstrap>
cfn=__init__:58
calls=15 58
174 15 831 55
176 30 226 7
fn=cb:176
177 15 124 8
178 15 120 8
182 15 128 8
183 15 129 8
185 15 126 8
fn=_get_module_lock:157
187 15 136 9
189 24 202 8
191 24 192 8
fn=_lock_unlock_module:194
194 9 42 4
200 9 236 26
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:157
calls=9 157
200 9 568 63
201 9 86 9
202 9 236 26
cfl=<frozen importlib._bootstrap>
cfn=acquire:78
calls=9 78
202 9 775 86
208 9 251 27
cfl=<frozen importlib._bootstrap>
cfn=release:103
calls=9 103
208 9 490 54
fn=_call_with_frames_removed:211
211 22 99 4
219 22 1093 49
cfl=/usr/lib/python3.6/timeit.py
cfn=/usr/lib/python3.6/timeit.py
calls=1 51
219 1 2393 2393
cfl=/usr/lib/python3.6/multiprocessing/process.py
cfn=/usr/lib/python3.6/multiprocessing/process.py
calls=1 10
219 1 2989 2989
cfl=/usr/lib/python3.6/_compat_pickle.py
cfn=/usr/lib/python3.6/_compat_pickle.py
calls=1 9
219 1 6047 6047
cfl=/usr/lib/python3.6/csv.py
cfn=/usr/lib/python3.6/csv.py
calls=1 4
219 1 8838 8838
cfl=/usr/lib/python3.6/pickle.py
cfn=/usr/lib/python3.6/pickle.py
calls=1 24
219 1 54679 54679
cfl=/usr/lib/python3.6/multiprocessing/reduction.py
cfn=/usr/lib/python3.6/multiprocessing/reduction.py
calls=1 10
219 1 68159 68159
cfl=/usr/lib/python3.6/multiprocessing/context.py
cfn=/usr/lib/python3.6/multiprocessing/context.py
calls=1 1
219 1 87007 87007
cfl=/usr/lib/python3.6/multiprocessing/__init__.py
cfn=/usr/lib/python3.6/multiprocessing/__init__.py
calls=1 15
219 1 95905 95905
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:194
calls=5 194
219 5 1485 297
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:966
calls=5 966
219 5 198312 39662
fn=_verbose_message:222
222 159 708 4
224 159 1380 8
fn=_requires_builtin_wrapper:232
232 3 14 4
233 3 30 10
236 3 80 26
cfl=<frozen importlib._bootstrap>
cfn=is_package:753
calls=3 753
236 3 37 12
fn=__init__:307
307 12 52 4
308 12 99 8
309 12 102 8
fn=__enter__:311
311 12 52 4
315 12 97 8
316 12 104 8
fn=__exit__:318
318 12 59 4
319 12 102 8
320 12 101 8
fn=<genexpr>:321
321 108 1582 14
cfl=<frozen importlib._bootstrap>
cfn=<genexpr>:321
calls=48 321
321 48 603 12
fn=__exit__:318
327 12 359 29
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:222
calls=12 222
327 12 155 12
329 12 121 10
fn=__init__:369
369 14 66 4
371 14 118 8
372 14 119 8
373 14 117 8
374 14 115 8
375 14 118 8
378 14 116 8
379 14 117 8
fn=cached:403
403 17 73 4
405 17 135 7
406 9 73 8
407 9 71 7
409 9 252 28
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:361
calls=9 361
409 9 2894 321
410 17 153 9
fn=parent:416
416 16 70 4
419 16 129 8
420 14 124 8
422 2 16 8
fn=has_location:424
424 12 52 4
426 12 96 8
fn=spec_from_loader:433
433 3 15 5
435 3 34 11
446 3 26 8
447 3 28 9
448 3 26 8
449 3 87 29
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:232
calls=3 232
449 3 162 54
456 3 91 30
cfl=<frozen importlib._bootstrap>
cfn=__init__:369
calls=3 369
456 3 189 63
fn=_init_module_attrs:504
504 12 58 4
508 12 107 8
514 12 105 8
515 12 100 8
516 12 101 8
525 12 98 8
526 12 102 8
530 12 105 8
531 12 97 8
532 12 326 27
cfl=<frozen importlib._bootstrap>
cfn=parent:416
calls=12 416
532 12 252 21
536 12 119 9
537 12 103 8
541 12 137 11
542 12 105 8
543 1 8 8
544 1 9 9
548 12 317 26
cfl=<frozen importlib._bootstrap>
cfn=has_location:424
calls=12 424
548 12 148 12
549 9 105 11
550 8 68 8
551 8 101 12
555 9 91 10
556 9 240 26
cfl=<frozen importlib._bootstrap>
cfn=cached:403
calls=9 403
556 9 3493 388
557 8 80 10
558 8 212 26
cfl=<frozen importlib._bootstrap>
cfn=cached:403
calls=8 403
558 8 161 20
561 12 120 10
fn=module_from_spec:564
564 12 53 4
567 12 99 8
568 12 104 8
571 12 324 27
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:919
calls=1 919
571 1 299 299
cfl=<frozen importlib._bootstrap>
cfn=create_module:728
calls=3 728
571 3 378 126
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:669
calls=8 669
571 8 98 12
575 12 117 9
576 8 210 26
cfl=<frozen importlib._bootstrap>
cfn=_new_module:35
calls=8 35
576 8 108 13
577 12 337 28
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:504
calls=12 504
577 12 7082 590
578 12 115 9
fn=_load_unlocked:651
651 12 55 4
653 12 99 8
655 12 106 8
658 12 316 26
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:564
calls=12 564
658 12 9330 777
659 12 558 46
cfl=<frozen importlib._bootstrap>
cfn=__enter__:311
calls=12 311
659 12 253 21
cfl=<frozen importlib._bootstrap>
cfn=__init__:307
calls=12 307
659 12 254 21
660 12 117 9
665 12 580 48
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:927
calls=1 927
665 1 109 109
cfl=<frozen importlib._bootstrap>
cfn=exec_module:736
calls=3 736
665 3 172 57
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:672
calls=8 672
665 8 337168 42146
cfl=<frozen importlib._bootstrap>
cfn=__exit__:318
calls=12 318
665 12 2480 206
670 12 123 10
fn=find_spec:707
707 13 59 4
709 13 103 7
710 3 24 8
711 10 100 10
712 3 88 29
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:433
calls=3 433
712 3 662 220
714 7 58 8
fn=create_module:728
728 3 12 4
731 3 27 9
734 3 138 46
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:211
calls=3 211
734 3 199 66
fn=exec_module:736
736 3 14 4
739 3 82 27
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:211
calls=3 211
739 3 76 25
fn=is_package:753
753 3 13 4
757 3 24 8
fn=find_spec:780
780 10 44 4
782 10 89 8
785 10 81 8
fn=__enter__:843
843 35 152 4
845 35 371 10
fn=__exit__:847
847 35 159 4
849 35 296 8
fn=_find_spec_legacy:861
861 2 10 5
864 2 61 30
cfl=/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py
cfn=find_module:184
calls=1 184
864 1 32 32
cfl=/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py
cfn=find_module:23
calls=1 23
864 1 39 39
865 2 20 10
866 2 16 8
fn=_find_spec:870
870 13 74 5
872 13 121 9
873 13 120 9
878 13 119 9
884 13 119 9
885 36 329 9
886 35 949 27
cfl=<frozen importlib._bootstrap>
cfn=__enter__:843
calls=35 843
886 35 523 14
887 35 358 10
888 35 321 9
889 2 19 9
890 2 56 28
cfl=<frozen importlib._bootstrap>
cfn=_find_spec_legacy:861
calls=2 861
890 2 181 90
891 2 22 11
892 2 56 28
cfl=<frozen importlib._bootstrap>
cfn=__exit__:847
calls=2 847
892 2 26 13
894 33 1521 46
cfl=<frozen importlib._bootstrap>
cfn=find_spec:780
calls=10 780
894 10 215 21
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1149
calls=10 1149
894 10 41573 4157
cfl=<frozen importlib._bootstrap>
cfn=find_spec:707
calls=13 707
894 13 1096 84
cfl=<frozen importlib._bootstrap>
cfn=__exit__:847
calls=33 847
894 33 429 13
895 33 343 10
897 12 111 9
912 12 105 8
914 1 8 8
fn=_find_and_load_unlocked:936
936 15 82 5
937 15 134 8
938 15 147 9
939 15 138 9
940 5 45 9
941 2 67 33
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:211
calls=2 211
941 2 22583 11291
943 3 27 9
945 3 27 9
946 3 26 8
947 3 26 8
951 13 368 28
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:870
calls=13 870
951 13 48807 3754
952 13 138 10
953 1 15 15
955 12 330 27
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:651
calls=12 651
955 12 351728 29310
956 12 126 10
958 3 26 8
959 3 34 11
960 12 103 8
fn=_find_and_load:966
966 15 75 5
968 15 710 47
cfl=<frozen importlib._bootstrap>
cfn=__init__:143
calls=15 143
968 15 320 21
cfl=<frozen importlib._bootstrap>
cfn=__enter__:147
calls=15 147
968 15 5103 340
969 15 161 10
970 15 128 8
971 15 1021 68
cfl=<frozen importlib._bootstrap>
cfn=cb:176
calls=15 176
971 15 699 46
cfl=<frozen importlib._bootstrap>
cfn=__exit__:151
calls=15 151
971 15 1557 103
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:936
calls=15 936
971 15 424987 28332
fn=_handle_fromlist:997
997 20 108 5
1007 20 211 10
1008 10 97 9
1009 5 47 9
1016 5 44 8
1020 5 55 11
1021 4 47 11
1022 4 36 9
1023 4 125 31
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:211
calls=4 211
1023 4 177510 44377
